<html lang="ko"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, target-densitydpi=medium-dpi" />
<title>스프링 사이트맵</title>
<style type="text/css">
* {font-family:"Malgun Gothic", "맑은고딕";}
p {padding:8px 40px; font-size:18px; font-weight:bold; background-color:#f4f4f4;}
ul {margin-bottom:50px;}
li {list-style:none; padding:3px 0; border-bottom:1px solid #ddd; font-size:12px;}
.tit {display:inline-block; width:300px;}
.bigo {display:inline-block; width:180px;}
@media all and (max-width:737px) {
	h1 {font-size:20px;}
	.tit {width:auto; font-size:15px;}
	.bigo {display:inline-block; width:auto; padding-left:20px; font-size:20px; color:#666;}
	a {display:block; font-size:20px;}
}
</style>
</head>

<body>
<h1>스프링 FRONT 반응형</h1>
<p></p>
<ul>
	<li><span class="tit">메인</span><span class="bigo"></span><a href="index.html" target="_blank">index.html</a></li>
	<li><span class="tit">고객센터 / 공지사항 목록</span><span class="bigo"></span><a href="notice_list.html" target="_blank">notice_list.html</a></li>
	<li><span class="tit">고객센터 / 공지사항 읽기</span><span class="bigo"></span><a href="notice_view.html" target="_blank">notice_view.html</a></li>
	<li><span class="tit">상품 투어 / 프로그램 소개</span><span class="bigo"></span><a href="program.html" target="_blank">program.html</a></li>
	<li><span class="tit">로그인</span><span class="bigo"></span><a href="login.html" target="_blank">login.html</a></li>
	<li><span class="tit">MEMBER / 회원가입</span><span class="bigo"></span><a href="join.html" target="_blank">join.html</a></li>
	<li><span class="tit">MYPAGE / 개인 정보 수정</span><span class="bigo"></span><a href="mypage.html" target="_blank">mypage.html</a></li>
</ul>
</body>
</html>
